ENV = development
ADMIN_USERNAME =
ADMIN_EMAIL =

DATABASE_HOST = localhost
DATABASE_PORT = 
DATABASE_NAME = utopix
DATABASE_USERNAME = utopix_db_user
DATABASE_PASSWORD = mypassword


DROPBOX_APP_KEY = 
DROPBOX_APP_SECRET = 
DROPBOX_REDIRECT_URI =